<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background :rgb(171, 171, 225);
        }
        .module2{
            background: white;
            color: black;
            margin-left: 300px;
            margin-right: 300px;
            border-radius: 10px;
            margin-top: 50px;
        }
    </style>
    </head>
    <body>
        <div class ="module2">
            <center>
            <h2><b>Requests </b></h2><br><br>
            <div class = "table">
                <thead>
                    <tr>
                        <th scope = "col">#</th>
                        <th scope = "col"> </th>
                        <th scope = "col"> </th>
                        <th scope = "col">Action</th> 
                    </tr>
                </thead>
                <tr>
                    <td><b>ID</b></td>
                    <td><b>Employee Id</b></td>
                    <td><b>Application type</b></td>
                </tr>
            </div>
     

        </div>
    </body>
    </html>